version: '2'
services:
    adap_workflow-elasticsearch:
        container_name: adap_workflow-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/adap_workflow/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
